{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ams-aft/core": ["packages/ams-aft-core/src/index.ts"],
      "@ams-aft/core-angular": ["packages/ams-aft-core-angular/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
